<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big> (version 0.12)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/steffen/git/cxaodtabulator/main.py">/home/steffen/git/cxaodtabulator/main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
<a href="glob.html">glob</a><br>
</td><td width="25%" valign=top><a href="inspect.html">inspect</a><br>
<a href="pandas.html">pandas</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-get_directory_tags"><strong>get_directory_tags</strong></a>(data: str) -&gt; list</dt><dd><tt>Returns&nbsp;directory&nbsp;tags.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(str):&nbsp;Sets&nbsp;input&nbsp;data.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Returns&nbsp;directory&nbsp;tags.</tt></dd></dl>
 <dl><dt><a name="-get_filename_tags"><strong>get_filename_tags</strong></a>(data: str) -&gt; list</dt><dd><tt>Returns&nbsp;filename&nbsp;tags.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(str):&nbsp;Sets&nbsp;input&nbsp;data.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list:&nbsp;Returns&nbsp;filename&nbsp;tags.</tt></dd></dl>
 <dl><dt><a name="-get_html"><strong>get_html</strong></a>(subtitle: str, data: pandas.core.frame.DataFrame, maintainer: pandas.core.series.Series) -&gt; str</dt><dd><tt>Returns&nbsp;html&nbsp;code.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;subtitle&nbsp;(str):&nbsp;Sets&nbsp;subtitle.<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(pd.Series):&nbsp;Sets&nbsp;input&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;maintainer&nbsp;(dict):&nbsp;Sets&nbsp;maintainer&nbsp;information.&nbsp;Required&nbsp;keys&nbsp;are&nbsp;'username'&nbsp;and&nbsp;'mail'.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Returns&nbsp;html&nbsp;code.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(source: str = './data', target: str = './www', maintainer: dict = {'username': 'Steffen Ludwig', 'mail': 'steffen.ludwig@cern.ch'})</dt><dd><tt>Generates&nbsp;a&nbsp;html&nbsp;overview&nbsp;for&nbsp;CxAODPlots.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;source&nbsp;(str,&nbsp;optional):&nbsp;Sets&nbsp;default&nbsp;value&nbsp;for&nbsp;argparser.&nbsp;Defaults&nbsp;to&nbsp;'./data'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;target&nbsp;(str,&nbsp;optional):&nbsp;Sets&nbsp;default&nbsp;value&nbsp;for&nbsp;argparser.&nbsp;Defaults&nbsp;to&nbsp;'./www'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;maintainer&nbsp;(dict,&nbsp;optional):&nbsp;Sets&nbsp;default&nbsp;value&nbsp;for&nbsp;argparser.&nbsp;Required&nbsp;keys&nbsp;are&nbsp;'username'&nbsp;and&nbsp;'mail'.&nbsp;Defaults&nbsp;to&nbsp;{'username':&nbsp;'Steffen&nbsp;Ludwig',&nbsp;'mail':&nbsp;'steffen.ludwig@cern.ch'}.</tt></dd></dl>
</td></tr></table>
</body></html>